[supervisord]
nodaemon=true
user=root
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:start_api]
command = /bin/sh -c 'node server.js'
directory = /app/
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/app/log/start_api.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true
priority=1